<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amerigo Vegliante - BSc Thesis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Amerigo Vegliante</h1>
        <h3>Bachelor's Degree - Computer Science</h3>
        <a class="btn" href="https://github.com/amerigovegliante/bsc-thesis">Repository</a>
        <a class="btn" href="https://github.com/amerigovegliante/snap">Code</a>
    </header>
    <main>
        <section class="info">
            <h2>Info</h2>
            <ul>
                <li><strong>University:</strong> <a href="https://www.unipd.it/">Università degli Studi di Padova</a></li>
                <li><strong>Title:</strong> <em>Previsione e interpretabilita' dei movimenti di prezzo del Bitcoin attraverso l'analisi del
sentiment delle notizie finanziarie.</em></li>
                <li><strong>Company:</strong> <a href="https://www.math.unipd.it/">Università degli Studi di Padova - Dipartimento di Matematica "Tullio Levi-Civita"</a></li>
                <li><strong>Work Plan:</strong> <a href="docs/piano_di_lavoro.pdf">Piano di Lavoro</a></li>
                <li><strong>Period:</strong> <em>13/05/2026 - 08/07/2026</em>></a></li>
            </ul>
        </section>
        <section class="logs">
            <h2>Development Logs</h2>
            <section class="sect">
                <h3>Week #1</h3>
                <ul>
                    <li><strong>Document: </strong> <a href=""></a></li>
                </ul>
            </section>
            <section class="sect">
                <h3>Week #2</h3>
                <ul>
                    <li><strong>Document: </strong> <a href=""></a></li>
                </ul>
            </section>
            <section class="sect">
                <h3>Week #3</h3>
                <ul>
                    <li><strong>Document: </strong> <a href=""></a></li>
                </ul>
            </section>
            <section class="sect">
                <h3>Week #4</h3>
                <ul>
                    <li><strong>Document: </strong> <a href=""></a></li>
                </ul>
            </section>
            <section class="sect">
                <h3>Week #5</h3>
                <ul>
                    <li><strong>Document: </strong> <a href=""></a></li>
                </ul>
            </section>
            <section class="sect">
                <h3>Week #6</h3>
                <ul>
                    <li><strong>Document: </strong> <a href=""></a></li>
                </ul>
            </section>
            <section class="sect">
                <h3>Week #7</h3>
                <ul>
                    <li><strong>Document: </strong> <a href=""></a></li>
                </ul>
            </section>
            <section class="sect">
                <h3>Week #8</h3>
                <ul>
                    <li><strong>Document: </strong> <a href=""></a></li>
                </ul>
            </section>
        </section>
        <section class="thesis">
            <h2>Final Thesis</h2>
            <ul>
                <li><strong>Final Thesis: </strong><a href=""></a></li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Contacts</h2>
        <ul>
            <li><strong>Personal Email:</strong> <a href="mailto:amerigo.vegliante@gmail.com">amerigo.vegliante@gmail.com</a></li>
            <li><strong>Institutional Email:</strong> <a href="mailto:amerigo.vegliante@studenti.unipd.it">amerigo.vegliante@studenti.unipd.it</a></li>
            <li><strong>Personal Phone:</strong> <a href="tel:+393381551859">+39 338 1551859</a></li>
        </ul>
    </footer>
</body>
</html>